servicexml/rq_kullembir.dtd

<!ELEMENT request (body)>
       <!ATTLIST request type    CDATA #REQUIRED>
       <!ATTLIST request id      CDATA #REQUIRED>
       <!ATTLIST request userid  CDATA #REQUIRED>

<!ELEMENT body (biral)*>

<!ELEMENT biral EMPTY>
      <!ATTLIST biral  tenaz  CDATA  #REQUIRED>
      <!ATTLIST biral  orsko  CDATA  #IMPLIED>
      <!ATTLIST biral  azono  CDATA  #REQUIRED>
      <!ATTLIST biral  birda  CDATA  #REQUIRED>
      <!ATTLIST biral  birti  CDATA  #REQUIRED>
      <!ATTLIST biral  kulaz  CDATA  #REQUIRED>
      <!ATTLIST biral  akako  CDATA  #IMPLIED>
      <!ATTLIST biral  kod01  CDATA  #IMPLIED>
      <!ATTLIST biral  ert01  CDATA  #IMPLIED>
      <!ATTLIST biral  kod02  CDATA  #IMPLIED>
      <!ATTLIST biral  ert02  CDATA  #IMPLIED>
      <!ATTLIST biral  kod03  CDATA  #IMPLIED>
      <!ATTLIST biral  ert03  CDATA  #IMPLIED>
      <!ATTLIST biral  kod04  CDATA  #IMPLIED>
      <!ATTLIST biral  ert04  CDATA  #IMPLIED>
      <!ATTLIST biral  kod05  CDATA  #IMPLIED>
      <!ATTLIST biral  ert05  CDATA  #IMPLIED>
      <!ATTLIST biral  kod06  CDATA  #IMPLIED>
      <!ATTLIST biral  ert06  CDATA  #IMPLIED>
      <!ATTLIST biral  kod07  CDATA  #IMPLIED>
      <!ATTLIST biral  ert07  CDATA  #IMPLIED>
      <!ATTLIST biral  kod08  CDATA  #IMPLIED>
      <!ATTLIST biral  ert08  CDATA  #IMPLIED>
      <!ATTLIST biral  kod09  CDATA  #IMPLIED>
      <!ATTLIST biral  ert09  CDATA  #IMPLIED>
      <!ATTLIST biral  kod10  CDATA  #IMPLIED>
      <!ATTLIST biral  ert10  CDATA  #IMPLIED>
      <!ATTLIST biral  kod11  CDATA  #IMPLIED>
      <!ATTLIST biral  ert11  CDATA  #IMPLIED>
      <!ATTLIST biral  kod12  CDATA  #IMPLIED>
      <!ATTLIST biral  ert12  CDATA  #IMPLIED>
      <!ATTLIST biral  kod13  CDATA  #IMPLIED>
      <!ATTLIST biral  ert13  CDATA  #IMPLIED>
      <!ATTLIST biral  kod14  CDATA  #IMPLIED>
      <!ATTLIST biral  ert14  CDATA  #IMPLIED>
      <!ATTLIST biral  kod15  CDATA  #IMPLIED>
      <!ATTLIST biral  ert15  CDATA  #IMPLIED>
      <!ATTLIST biral  kod16  CDATA  #IMPLIED>
      <!ATTLIST biral  ert16  CDATA  #IMPLIED>
      <!ATTLIST biral  kod17  CDATA  #IMPLIED>
      <!ATTLIST biral  ert17  CDATA  #IMPLIED>
      <!ATTLIST biral  kod18  CDATA  #IMPLIED>
      <!ATTLIST biral  ert18  CDATA  #IMPLIED>
      <!ATTLIST biral  kod19  CDATA  #IMPLIED>
      <!ATTLIST biral  ert19  CDATA  #IMPLIED>
      <!ATTLIST biral  kod20  CDATA  #IMPLIED>
      <!ATTLIST biral  ert20  CDATA  #IMPLIED>
      <!ATTLIST biral  kod21  CDATA  #IMPLIED>
      <!ATTLIST biral  ert21  CDATA  #IMPLIED>
      <!ATTLIST biral  kod22  CDATA  #IMPLIED>
      <!ATTLIST biral  ert22  CDATA  #IMPLIED>
      <!ATTLIST biral  kod23  CDATA  #IMPLIED>
      <!ATTLIST biral  ert23  CDATA  #IMPLIED>
      <!ATTLIST biral  kod24  CDATA  #IMPLIED>
      <!ATTLIST biral  ert24  CDATA  #IMPLIED>
      <!ATTLIST biral  kod25  CDATA  #IMPLIED>
      <!ATTLIST biral  ert25  CDATA  #IMPLIED>
      <!ATTLIST biral  kod26  CDATA  #IMPLIED>
      <!ATTLIST biral  ert26  CDATA  #IMPLIED>
      <!ATTLIST biral  kod27  CDATA  #IMPLIED>
      <!ATTLIST biral  ert27  CDATA  #IMPLIED>
      <!ATTLIST biral  kod28  CDATA  #IMPLIED>
      <!ATTLIST biral  ert28  CDATA  #IMPLIED>
      <!ATTLIST biral  kod29  CDATA  #IMPLIED>
      <!ATTLIST biral  ert29  CDATA  #IMPLIED>
      <!ATTLIST biral  kod30  CDATA  #IMPLIED>
      <!ATTLIST biral  ert30  CDATA  #IMPLIED>
